<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد کیف پول صرافی</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="text-gray-800">
    <div class="container mx-auto p-4 md:p-6 lg:p-8 max-w-7xl">
        <!-- Header -->
        <header class="flex flex-wrap justify-between items-center mb-6 gap-4">
            <h1 class="text-2xl md:text-3xl font-bold text-gray-900 dark:text-gray-100">داشبورد</h1>
            <div class="flex items-center space-x-4 space-x-reverse">
                <!-- Notifications Icon -->
                <div class="relative">
                    <button id="notificationsBtn" class="p-2 bg-white dark:bg-gray-800 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none transition-colors duration-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-600 dark:text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6 6 0 10-12 0v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                        <span id="notificationBadge" class="absolute -top-1 -right-1 bg-red-600 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center hidden"></span>
                    </button>
                    <!-- Notifications Panel -->
                    <div id="notificationsPanel" class="notifications-panel hidden">
                        <h3 class="text-lg font-bold p-4 border-b border-gray-200 dark:border-gray-700 text-gray-900 dark:text-gray-100">اعلان‌ها</h3>
                        <div id="notificationList"></div>
                    </div>
                </div>
                <!-- Banking Icon -->
                <div class="relative">
                    <button class="p-2 bg-white dark:bg-gray-800 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none transition-colors duration-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-600 dark:text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                        </svg>
                    </button>
                </div>
                <!-- Profile Button and Menu -->
                <div class="relative">
                    <button id="profileBtn" class="w-10 h-10 rounded-full bg-red-600 text-white flex items-center justify-center font-bold hover:bg-red-700 focus:outline-none transition-colors duration-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                    </button>
                    <div id="profileMenu" class="profile-menu hidden">
                        <div class="flex items-center justify-between py-2 border-b border-gray-200 dark:border-gray-700 mb-2">
                            <span class="text-gray-700 dark:text-gray-300">حالت روز/شب</span>
                            <label class="switch">
                                <input type="checkbox" id="darkModeToggle">
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="py-2 border-b border-gray-200 dark:border-gray-700 mb-2">
                            <div id="kycStatus" class="rounded-md px-2 py-1 text-xs font-semibold text-center"></div>
                        </div>
                        <a href="#" class="block py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md transition-colors duration-200">پروفایل من</a>
                        <a href="#" class="block py-2 text-red-500 hover:bg-red-50 dark:hover:bg-red-900 rounded-md transition-colors duration-200">خروج</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main>
            <!-- Total Balance Card -->
            <div class="bg-gradient-to-br from-gray-900 to-red-900 rounded-2xl p-6 md:p-8 mb-8 text-white shadow-lg">
                <div class="flex flex-wrap justify-between items-start gap-4">
                    <div>
                        <p class="text-lg text-gray-200">موجودی کل</p>
                        <p class="text-3xl md:text-4xl font-bold mt-2" id="totalBalance">1,136,787,000 تومان</p>
                        <p class="text-sm text-green-400 mt-2 flex items-center" id="dailyChange">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>22,852,000 تومان (2.8%) امروز</span>
                        </p>
                    </div>
                    <div class="flex flex-wrap gap-3">
                        <button id="receiveBtn" class="bg-white/20 hover:bg-white/30 text-white font-bold py-2 px-4 rounded-full flex items-center transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                            </svg>
                            دریافت
                        </button>
                        <button id="sendBtn" class="bg-white/20 hover:bg-white/30 text-white font-bold py-2 px-4 rounded-full flex items-center transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 101.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z" clip-rule="evenodd" />
                            </svg>
                            ارسال
                        </button>
                    </div>
                </div>
            </div>

            <!-- Tabs Navigation -->
            <div class="border-b border-gray-200 dark:border-gray-700 mb-6">
                <nav class="flex flex-wrap space-x-6 space-x-reverse gap-4" id="tabs">
                    <button data-tab="dashboard" class="py-4 px-1 text-gray-500 hover:text-red-500 focus:outline-none tab-active dark:text-gray-400 dark:hover:text-red-500">داشبورد</button>
                    <button data-tab="p2p" class="py-4 px-1 text-gray-500 hover:text-red-500 focus:outline-none dark:text-gray-400 dark:hover:text-red-500">بازار P2P</button>
                    <button data-tab="history" class="py-4 px-1 text-gray-500 hover:text-red-500 focus:outline-none dark:text-gray-400 dark:hover:text-red-500">تاریخچه</button>
                </nav>
            </div>

            <!-- Tab Content -->
            <div id="tab-content">
                <!-- Dashboard Content -->
                <div id="dashboard-content" class="space-y-8">
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                        <!-- Portfolio Performance -->
                        <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-2xl p-6 shadow-sm transition-colors duration-200">
                            <h2 class="text-xl font-bold mb-4 text-gray-900 dark:text-gray-100">عملکرد پرتفوی</h2>
                            <div class="chart-container">
                                <canvas id="portfolioChart"></canvas>
                            </div>
                        </div>
                        <!-- Asset Allocation -->
                        <div class="bg-white dark:bg-gray-800 rounded-2xl p-6 shadow-sm transition-colors duration-200">
                            <h2 class="text-xl font-bold mb-4 text-gray-900 dark:text-gray-100">دارایی‌ها</h2>
                            <div class="chart-container" style="height: 250px; max-height:300px">
                                <canvas id="assetAllocationChart"></canvas>
                            </div>
                            <div class="mt-4 space-y-2 text-sm text-gray-800 dark:text-gray-300">
                                <div class="flex justify-between items-center"><span class="flex items-center"><span class="w-3 h-3 rounded-full bg-orange-500 ml-2"></span>بیت‌کوین</span><span class="text-gray-900 dark:text-gray-100">40%</span></div>
                                <div class="flex justify-between items-center"><span class="flex items-center"><span class="w-3 h-3 rounded-full bg-purple-600 ml-2"></span>اتریوم</span><span class="text-gray-900 dark:text-gray-100">25%</span></div>
                                <div class="flex justify-between items-center"><span class="flex items-center"><span class="w-3 h-3 rounded-full bg-red-500 ml-2"></span>ترون</span><span class="text-gray-900 dark:text-gray-100">10%</span></div>
                                <div class="flex justify-between items-center"><span class="flex items-center"><span class="w-3 h-3 rounded-full bg-green-500 ml-2"></span>تتر</span><span class="text-gray-900 dark:text-gray-100">15%</span></div>
                                <div class="flex justify-between items-center"><span class="flex items-center"><span class="w-3 h-3 rounded-full bg-gray-400 ml-2"></span>تومان</span><span class="text-gray-900 dark:text-gray-100">5%</span></div>
                                <div class="flex justify-between items-center"><span class="flex items-center"><span class="w-3 h-3 rounded-full bg-gray-300 ml-2"></span>سایر</span><span class="text-gray-900 dark:text-gray-100">5%</span></div>
                            </div>
                        </div>
                    </div>

                    <!-- Asset List -->
                    <div class="bg-white dark:bg-gray-800 rounded-2xl p-4 sm:p-6 shadow-sm transition-colors duration-200">
                        <h2 class="text-xl font-bold mb-4 text-gray-900 dark:text-gray-100">لیست دارایی‌ها</h2>
                        <div class="overflow-x-auto">
                            <table class="w-full text-right">
                                <thead class="border-b-2 border-gray-100 dark:border-gray-700 text-gray-500 dark:text-gray-400">
                                    <tr>
                                        <th class="p-3 font-medium">دارایی</th>
                                        <th class="p-3 font-medium">قیمت</th>
                                        <th class="p-3 font-medium">موجودی</th>
                                        <th class="p-3 font-medium hidden sm:table-cell">ارزش کل</th>
                                        <th class="p-3 font-medium">عملیات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Bitcoin Row -->
                                    <tr class="border-b border-gray-100 dark:border-gray-700">
                                        <td class="p-3 flex items-center">
                                            <img src="https://placehold.co/32x32/F9A825/FFFFFF?text=B" class="w-8 h-8 rounded-full ml-3" alt="Bitcoin">
                                            <div>
                                                <p class="font-bold text-gray-900 dark:text-gray-100">Bitcoin</p>
                                                <p class="text-sm text-gray-500 dark:text-gray-400">BTC</p>
                                            </div>
                                        </td>
                                        <td class="p-3 font-medium text-gray-900 dark:text-gray-100">2,719,950,000 تومان</td>
                                        <td class="p-3">
                                            <p class="font-medium text-gray-900 dark:text-gray-100">0.25 BTC</p>
                                            <p class="text-sm text-gray-500 sm:hidden dark:text-gray-400">679,987,500 تومان</p>
                                        </td>
                                        <td class="p-3 font-medium hidden sm:table-cell text-gray-900 dark:text-gray-100">679,987,500 تومان</td>
                                        <td class="p-3 flex flex-col sm:flex-row items-end sm:items-center space-y-2 sm:space-y-0 sm:space-x-2 sm:space-x-reverse">
                                            <button class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md transition-colors duration-200">معامله</button>
                                            <button class="bg-red-100 text-red-700 px-3 py-1 rounded-full text-xs font-semibold hover:bg-red-200 transition-colors duration-200 market-analysis-btn" data-crypto="Bitcoin">تحلیل بازار ✨</button>
                                        </td>
                                    </tr>
                                    <!-- Ethereum Row -->
                                    <tr class="border-b border-gray-100 dark:border-gray-700">
                                        <td class="p-3 flex items-center">
                                            <img src="https://placehold.co/32x32/627EEA/FFFFFF?text=E" class="w-8 h-8 rounded-full ml-3" alt="Ethereum">
                                            <div>
                                                <p class="font-bold text-gray-900 dark:text-gray-100">Ethereum</p>
                                                <p class="text-sm text-gray-500 dark:text-gray-400">ETH</p>
                                            </div>
                                        </td>
                                        <td class="p-3 font-medium text-gray-900 dark:text-gray-100">169,270,000 تومان</td>
                                        <td class="p-3">
                                            <p class="font-medium text-gray-900 dark:text-gray-100">3.5 ETH</p>
                                            <p class="text-sm text-gray-500 sm:hidden dark:text-gray-400">592,445,000 تومان</p>
                                        </td>
                                        <td class="p-3 font-medium hidden sm:table-cell text-gray-900 dark:text-gray-100">592,445,000 تومان</td>
                                        <td class="p-3 flex flex-col sm:flex-row items-end sm:items-center space-y-2 sm:space-y-0 sm:space-x-2 sm:space-x-reverse">
                                            <button class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md transition-colors duration-200">معامله</button>
                                            <button class="bg-red-100 text-red-700 px-3 py-1 rounded-full text-xs font-semibold hover:bg-red-200 transition-colors duration-200 market-analysis-btn" data-crypto="Ethereum">تحلیل بازار ✨</button>
                                        </td>
                                    </tr>
                                    <!-- Tron Row -->
                                    <tr class="border-b border-gray-100 dark:border-gray-700">
                                        <td class="p-3 flex items-center">
                                            <img src="https://placehold.co/32x32/FF0000/FFFFFF?text=T" class="w-8 h-8 rounded-full ml-3" alt="Tron">
                                            <div>
                                                <p class="font-bold text-gray-900 dark:text-gray-100">Tron</p>
                                                <p class="text-sm text-gray-500 dark:text-gray-400">TRX</p>
                                            </div>
                                        </td>
                                        <td class="p-3 font-medium text-gray-900 dark:text-gray-100">6,842.25 تومان</td>
                                        <td class="p-3">
                                            <p class="font-medium text-gray-900 dark:text-gray-100">10,000 TRX</p>
                                            <p class="text-sm text-gray-500 sm:hidden dark:text-gray-400">68,422,500 تومان</p>
                                        </td>
                                        <td class="p-3 font-medium hidden sm:table-cell text-gray-900 dark:text-gray-100">68,422,500 تومان</td>
                                        <td class="p-3 flex flex-col sm:flex-row items-end sm:items-center space-y-2 sm:space-y-0 sm:space-x-2 sm:space-x-reverse">
                                            <button class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md transition-colors duration-200">معامله</button>
                                            <button class="bg-red-100 text-red-700 px-3 py-1 rounded-full text-xs font-semibold hover:bg-red-200 transition-colors duration-200 market-analysis-btn" data-crypto="Tron">تحلیل بازار ✨</button>
                                        </td>
                                    </tr>
                                    <!-- Tether Row -->
                                    <tr class="border-b border-gray-100 dark:border-gray-700">
                                        <td class="p-3 flex items-center">
                                            <img src="https://placehold.co/32x32/26A17B/FFFFFF?text=U" class="w-8 h-8 rounded-full ml-3" alt="Tether">
                                            <div>
                                                <p class="font-bold text-gray-900 dark:text-gray-100">Tether</p>
                                                <p class="text-sm text-gray-500 dark:text-gray-400">USDT</p>
                                            </div>
                                        </td>
                                        <td class="p-3 font-medium text-gray-900 dark:text-gray-100">91,230 تومان</td>
                                        <td class="p-3">
                                            <p class="font-medium text-gray-900 dark:text-gray-100">2,150.00 USDT</p>
                                            <p class="text-sm text-gray-500 sm:hidden dark:text-gray-400">196,144,500 تومان</p>
                                        </td>
                                        <td class="p-3 font-medium hidden sm:table-cell text-gray-900 dark:text-gray-100">196,144,500 تومان</td>
                                        <td class="p-3 flex flex-col sm:flex-row items-end sm:items-center space-y-2 sm:space-y-0 sm:space-x-2 sm:space-x-reverse">
                                            <button class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md transition-colors duration-200">معامله</button>
                                            <button class="bg-red-100 text-red-700 px-3 py-1 rounded-full text-xs font-semibold hover:bg-red-200 transition-colors duration-200 market-analysis-btn" data-crypto="Tether">تحلیل بازار ✨</button>
                                        </td>
                                    </tr>
                                    <!-- Toman Row -->
                                    <tr class="border-b border-gray-100 dark:border-gray-700">
                                        <td class="p-3 flex items-center">
                                            <img src="https://placehold.co/32x32/6B7280/FFFFFF?text=T" class="w-8 h-8 rounded-full ml-3" alt="Toman">
                                            <div>
                                                <p class="font-bold text-gray-900 dark:text-gray-100">تومان</p>
                                                <p class="text-sm text-gray-500 dark:text-gray-400">IRT</p>
                                            </div>
                                        </td>
                                        <td class="p-3 font-medium text-gray-900 dark:text-gray-100">1.00 تومان</td>
                                        <td class="p-3">
                                            <p class="font-medium text-gray-900 dark:text-gray-100">5,000,000 IRT</p>
                                            <p class="text-sm text-gray-500 sm:hidden dark:text-gray-400">5,000,000 تومان</p>
                                        </td>
                                        <td class="p-3 font-medium hidden sm:table-cell text-gray-900 dark:text-gray-100">5,000,000 تومان</td>
                                        <td class="p-3 flex flex-col sm:flex-row items-end sm:items-center space-y-2 sm:space-y-0 sm:space-x-2 sm:space-x-reverse">
                                            <button class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md transition-colors duration-200">معامله</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- P2P Content -->
                <div id="p2p-content" class="hidden space-y-6">
                    <div class="bg-white dark:bg-gray-800 rounded-2xl p-6 shadow-sm transition-colors duration-200">
                        <h2 id="p2pHeading" class="text-xl font-bold mb-4 flex items-center justify-between text-gray-900 dark:text-gray-100">
                            <span>بازار همتا به همتا (P2P)</span>
                            <button id="p2pInfoBtn" class="text-gray-500 hover:text-red-500 focus:outline-none dark:text-gray-400 dark:hover:text-red-500">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </button>
                        </h2>
                        <p class="text-gray-600 dark:text-gray-300 mb-6">در این بخش می‌توانید به صورت مستقیم با کاربران دیگر به خرید و فروش ارزهای دیجیتال بپردازید.</p>
                        <div class="flex space-x-4 space-x-reverse border-b border-gray-200 dark:border-gray-700 mb-4">
                            <button class="font-bold text-green-500 border-b-2 border-green-500 py-2 px-4">خرید</button>
                            <button class="font-bold text-gray-500 py-2 px-4 dark:text-gray-400">فروش</button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-right">
                                <thead class="border-b-2 border-gray-100 dark:border-gray-700 text-gray-500 dark:text-gray-400">
                                    <tr>
                                        <th class="p-3 font-medium">فروشنده</th>
                                        <th class="p-3 font-medium">قیمت واحد</th>
                                        <th class="p-3 font-medium">محدوده معامله / موجودی</th>
                                        <th class="p-3 font-medium">روش پرداخت</th>
                                        <th class="p-3 font-medium">عملیات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-y border-gray-100 dark:border-gray-700">
                                        <td class="p-4"><div class="font-bold text-gray-900 dark:text-gray-100">CryptoKing</div><span class="text-sm text-gray-500 dark:text-gray-400">98.5% تکمیل شده</span></td>
                                        <td class="p-4 font-bold text-lg text-gray-900 dark:text-gray-100">55,250.00 <span class="text-sm font-normal text-gray-500 dark:text-gray-400">تومان</span></td>
                                        <td class="p-4"><div class="text-gray-900 dark:text-gray-100">1,000,000 - 50,000,000 تومان</div><span class="text-sm text-gray-500 dark:text-gray-400">موجودی: 0.5 BTC</span></td>
                                        <td class="p-4"><span class="bg-yellow-100 text-yellow-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">کارت بانکی</span></td>
                                        <td class="p-4"><button class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-6 rounded-lg transition-colors duration-200">خرید BTC</button></td>
                                    </tr>
                                    <tr class="border-b border-gray-100 dark:border-gray-700">
                                        <td class="p-4"><div class="font-bold text-gray-900 dark:text-gray-100">TraderPro</div><span class="text-sm text-gray-500 dark:text-gray-400">99.1% تکمیل شده</span></td>
                                        <td class="p-4 font-bold text-lg text-gray-900 dark:text-gray-100">55,310.00 <span class="text-sm font-normal text-gray-500 dark:text-gray-400">تومان</span></td>
                                        <td class="p-4"><div class="text-gray-900 dark:text-gray-100">500,000 - 10,000,000 تومان</div><span class="text-sm text-gray-500 dark:text-gray-400">موجودی: 0.2 BTC</span></td>
                                        <td class="p-4"><span class="bg-yellow-100 text-yellow-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">کارت بانکی</span></td>
                                        <td class="p-4"><button class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-6 rounded-lg transition-colors duration-200">خرید BTC</button></td>
                                    </tr>
                                    <tr class="border-b border-gray-100 dark:border-gray-700">
                                        <td class="p-4"><div class="font-bold text-gray-900 dark:text-gray-100">IranCrypto</div><span class="text-sm text-gray-500 dark:text-gray-400">97.0% تکمیل شده</span></td>
                                        <td class="p-4 font-bold text-lg text-gray-900 dark:text-gray-100">91,230 <span class="text-sm font-normal text-gray-500 dark:text-gray-400">تومان</span></td>
                                        <td class="p-4"><div class="text-gray-900 dark:text-gray-100">91,230 - 456,150,000 تومان</div><span class="text-sm text-gray-500 dark:text-gray-400">موجودی: 1,500 USDT</span></td>
                                        <td class="p-4"><span class="bg-blue-100 text-blue-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">حواله بانکی</span></td>
                                        <td class="p-4"><button class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-6 rounded-lg transition-colors duration-200">خرید USDT</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- History Content -->
                <div id="history-content" class="hidden bg-white dark:bg-gray-800 rounded-2xl p-6 shadow-sm transition-colors duration-200">
                    <h2 class="text-xl font-bold mb-4 text-gray-900 dark:text-gray-100">تاریخچه تراکنش‌ها</h2>
                    <div class="overflow-x-auto">
                        <table class="w-full text-right">
                            <thead class="border-b-2 border-gray-100 dark:border-gray-700 text-gray-500 dark:text-gray-400">
                                <tr>
                                    <th class="p-3 font-medium">نوع</th>
                                    <th class="p-3 font-medium">مقدار</th>
                                    <th class="p-3 font-medium hidden sm:table-cell">تاریخ</th>
                                    <th class="p-3 font-medium">وضعیت</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-100 dark:border-gray-700">
                                    <td class="p-3 flex items-center">
                                        <div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center mr-3">
                                            <svg class="w-5 h-5 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <p class="font-bold text-gray-900 dark:text-gray-100">ارسال بیت‌کوین</p>
                                            <p class="text-sm text-gray-500 dark:text-gray-400">2 ساعت پیش</p>
                                        </div>
                                    </td>
                                    <td class="p-3"><p class="font-medium text-red-500">-0.05 BTC</p><p class="text-sm text-gray-500 dark:text-gray-400">~ 136,845,000 تومان</p></td>
                                    <td class="p-3 text-gray-500 dark:text-gray-400 hidden sm:table-cell">2 ساعت پیش</td>
                                    <td class="p-3"><span class="bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded-full">موفق</span></td>
                                </tr>
                                <tr class="border-b border-gray-100 dark:border-gray-700">
                                    <td class="p-3 flex items-center">
                                        <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center mr-3">
                                            <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <p class="font-bold text-gray-900 dark:text-gray-100">دریافت اتریوم</p>
                                            <p class="text-sm text-gray-500 dark:text-gray-400">دیروز</p>
                                        </div>
                                    </td>
                                    <td class="p-3"><p class="font-medium text-green-500">+1.2 ETH</p><p class="text-sm text-gray-500 dark:text-gray-400">~ 203,124,000 تومان</p></td>
                                    <td class="p-3 text-gray-500 dark:text-gray-400 hidden sm:table-cell">دیروز</td>
                                    <td class="p-3"><span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">موفق</span></td>
                                </tr>
                                <tr class="border-b border-gray-100 dark:border-gray-700">
                                    <td class="p-3 flex items-center">
                                        <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                                            <svg class="w-5 h-5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M6 6h.01M6 14h.01M6 18h.01"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <p class="font-bold text-gray-900 dark:text-gray-100">واریز تومان</p>
                                            <p class="text-sm text-gray-500 dark:text-gray-400">3 روز پیش</p>
                                        </div>
                                    </td>
                                    <td class="p-3"><p class="font-medium text-green-500">+1,000,000 IRT</p><p class="text-sm text-gray-500 dark:text-gray-400">~ 1,000,000 تومان</p></td>
                                    <td class="p-3 text-gray-500 dark:text-gray-400 hidden sm:table-cell">3 روز پیش</td>
                                    <td class="p-3"><span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">موفق</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="marketAnalysisModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeMarketModalBtn">×</span>
            <h3 class="text-xl font-bold mb-4 text-gray-900 dark:text-gray-100">تحلیل بازار <span id="modalCryptoName"></span></h3>
            <div id="marketAnalysisContent" class="text-gray-700 dark:text-gray-300">
                <div class="flex items-center justify-center py-8">
                    <div class="spinner"></div>
                    <p class="mr-2">در حال بارگذاری تحلیل...</p>
                </div>
            </div>
        </div>
    </div>

    <div id="p2pInfoModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeP2PModalBtn">×</span>
            <h3 class="text-xl font-bold mb-4 text-gray-900 dark:text-gray-100">راهنمای بازار همتا به همتا (P2P)</h3>
            <div id="p2pInfoContent" class="text-gray-700 dark:text-gray-300">
                <div class="flex items-center justify-center py-8">
                    <div class="spinner"></div>
                    <p class="mr-2">در حال بارگذاری اطلاعات...</p>
                </div>
            </div>
        </div>
    </div>

    <div id="p2pPasswordModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeP2PPasswordModalBtn">×</span>
            <h3 class="text-xl font-bold mb-4 text-gray-900 dark:text-gray-100">ورود به بازار P2P</h3>
            <p class="text-gray-700 dark:text-gray-300 mb-4">لطفاً برای دسترسی به بازار همتا به همتا، رمز عبور خود را وارد کنید.</p>
            <input type="password" id="p2pPasswordInput" placeholder="رمز عبور" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded-md bg-gray-50 dark:bg-gray-700 dark:text-gray-100 focus:ring-red-500 focus:border-red-500 transition-colors duration-200 mb-4">
            <button id="p2pPasswordConfirmBtn" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md transition-colors duration-200">
                تایید
            </button>
        </div>
    </div>

    <div id="receiveModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeReceiveModalBtn">×</span>
            <h3 class="text-xl font-bold mb-4 text-gray-900 dark:text-gray-100">دریافت ارز</h3>
            <div class="space-y-4">
                <div>
                    <label for="receiveCryptoSelect" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">انتخاب ارز:</label>
                    <select id="receiveCryptoSelect" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded-md bg-gray-50 dark:bg-gray-700 dark:text-gray-100 focus:ring-red-500 focus:border-red-500 transition-colors duration-200">
                        <option value="BTC">Bitcoin (BTC)</option>
                        <option value="ETH">Ethereum (ETH)</option>
                        <option value="TRX">Tron (TRX)</option>
                        <option value="USDT">Tether (USDT)</option>
                    </select>
                </div>
                <div>
                    <label for="receiveAddress" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">آدرس کیف پول شما:</label>
                    <input type="text" id="receiveAddress" readonly class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded-md bg-gray-100 dark:bg-gray-700 dark:text-gray-100 cursor-copy" value="mock_bitcoin_address_1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa">
                    <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">برای کپی کردن کلیک کنید.</p>
                </div>
                <button class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md transition-colors duration-200">
                    نمایش QR Code
                </button>
            </div>
        </div>
    </div>

    <div id="receivePasswordModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeReceivePasswordModalBtn">×</span>
            <h3 class="text-xl font-bold mb-4 text-gray-900 dark:text-gray-100">تایید دریافت ارز</h3>
            <p class="text-gray-700 dark:text-gray-300 mb-4">لطفاً برای تایید دریافت ارز، رمز عبور خود را وارد کنید.</p>
            <input type="password" id="receivePasswordInput" placeholder="رمز عبور" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded-md bg-gray-50 dark:bg-gray-700 dark:text-gray-100 focus:ring-red-500 focus:border-red-500 transition-colors duration-200 mb-4">
            <button id="receivePasswordConfirmBtn" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md transition-colors duration-200">
                تایید
            </button>
        </div>
    </div>

    <div id="sendModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeSendModalBtn">×</span>
            <h3 class="text-xl font-bold mb-4 text-gray-900 dark:text-gray-100">ارسال ارز</h3>
            <div class="space-y-4">
                <div>
                    <label for="sendCryptoSelect" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">انتخاب ارز:</label>
                    <select id="sendCryptoSelect" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded-md bg-gray-50 dark:bg-gray-700 dark:text-gray-100 focus:ring-red-500 focus:border-red-500 transition-colors duration-200">
                        <option value="BTC">Bitcoin (BTC)</option>
                        <option value="ETH">Ethereum (ETH)</option>
                        <option value="TRX">Tron (TRX)</option>
                        <option value="USDT">Tether (USDT)</option>
                    </select>
                </div>
                <div>
                    <label for="sendAmount" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">مقدار:</label>
                    <input type="number" id="sendAmount" placeholder="مقدار را وارد کنید" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded-md bg-gray-50 dark:bg-gray-700 dark:text-gray-100 focus:ring-red-500 focus:border-red-500 transition-colors duration-200">
                </div>
                <div>
                    <label for="sendAddressInput" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">آدرس مقصد:</label>
                    <input type="text" id="sendAddressInput" placeholder="آدرس کیف پول مقصد" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded-md bg-gray-50 dark:bg-gray-700 dark:text-gray-100 focus:ring-red-500 focus:border-red-500 transition-colors duration-200">
                </div>
                <button id="confirmSendBtn" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md transition-colors duration-200">
                    ارسال
                </button>
            </div>
        </div>
    </div>

    <div id="adminLoginModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeAdminLoginModalBtn">×</span>
            <h3 class="text-xl font-bold mb-4 text-gray-900 dark:text-gray-100">ورود به پنل ادمین</h3>
            <p class="text-gray-700 dark:text-gray-300 mb-4">لطفاً برای دسترسی به پنل ادمین، رمز عبور خود را وارد کنید.</p>
            <input type="password" id="adminPasswordInput" placeholder="رمز عبور ادمین" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded-md bg-gray-50 dark:bg-gray-700 dark:text-gray-100 focus:ring-red-500 focus:border-red-500 transition-colors duration-200 mb-4">
            <button id="adminPasswordConfirmBtn" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md transition-colors duration-200">
                تایید
            </button>
        </div>
    </div>

    <div id="adminPanel" class="hidden fixed inset-0 bg-gray-100 dark:bg-gray-900 z-[1001] flex flex-col items-center justify-center p-4 transition-colors duration-200">
        <div class="bg-white dark:bg-gray-800 rounded-2xl p-6 md:p-8 shadow-lg w-full max-w-2xl text-center transition-colors duration-200">
            <h2 class="text-3xl font-bold mb-6 text-gray-900 dark:text-gray-100">پنل مدیریت</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-8">
                <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-lg transition-colors duration-200 shadow-md">مدیریت کاربران</button>
                <button class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-lg transition-colors duration-200 shadow-md">مدیریت تراکنش‌ها</button>
                <button class="bg-purple-500 hover:bg-purple-600 text-white font-bold py-3 px-6 rounded-lg transition-colors duration-200 shadow-md">آمار سیستم</button>
                <button class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-3 px-6 rounded-lg transition-colors duration-200 shadow-md">تنظیمات عمومی</button>
            </div>
            <button id="logoutAdminBtn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-6 rounded-md transition-colors duration-200">خروج از پنل مدیریت</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>